# TravelPakistan

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tp/travelpakistan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tp/travelpakistan/: App.kt  Constants.kt  Extensions.kt  MainActivity.kt  NetworkModule.kt  PreferenceManager.kt  ValidationUtils.kt
app/src/main/java/com/tp/travelpakistan/ui/: Debounce.kt  Resource.kt  TicketShape.kt  TravelPakistan.kt  TravelViewModel.kt
app/src/main/java/com/tp/travelpakistan/ui/auth/data/: AuthApiService.kt  AuthRepository.kt  AuthRepositoryImplementation.kt  UserSession.kt
app/src/main/java/com/tp/travelpakistan/ui/auth/data/models/: AuthResponse.kt  SignInRequestBody.kt  SignInResponse.kt  SignUpRequestBody.kt  SignUpResponse.kt  User.kt  UserX.kt  UserXX.kt
app/src/main/java/com/tp/travelpakistan/ui/auth/di/: AuthModule.kt
app/src/main/java/com/tp/travelpakistan/ui/auth/ui/: AuthUiState.kt  AuthViewModel.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/tp/travelpakistan/ui/auth/ui/components/: AuthTextField.kt
app/src/main/java/com/tp/travelpakistan/ui/booking/: BookingScreen.kt  BookingViewModel.kt
app/src/main/java/com/tp/travelpakistan/ui/booking/components/: BookingSectionA.kt  BookingSectionB.kt  CardChoiceSection.kt  SelectPickupDialog.kt  SummarySection.kt  TravelPakistanTextFieldV2.kt  TravelRadioButton.kt
app/src/main/java/com/tp/travelpakistan/ui/booking/data/models/: BookingUiModel.kt
app/src/main/java/com/tp/travelpakistan/ui/booking/models/: RadioItem.kt
app/src/main/java/com/tp/travelpakistan/ui/details/: DetailScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/tp/travelpakistan/ui/details/components/: DetailImageSlider.kt  DetailTab.kt  DetailTourSection.kt  DetailsTabSection.kt
app/src/main/java/com/tp/travelpakistan/ui/details/data/: TourDetailsApiService.kt  TourDetailsRepository.kt
app/src/main/java/com/tp/travelpakistan/ui/details/data/model/: TourDetailsResponse.kt
app/src/main/java/com/tp/travelpakistan/ui/details/model/: DetailImageItem.kt  DetailTabItem.kt
app/src/main/java/com/tp/travelpakistan/ui/dialog_rate/: RateUsDialog.kt
app/src/main/java/com/tp/travelpakistan/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tp/travelpakistan/ui/home/data/explore/: ExploreApiService.kt  ExploreDestinationsRepository.kt
app/src/main/java/com/tp/travelpakistan/ui/home/data/toppicks/: TopDestinationsRepository.kt  TopPicksApiService.kt
app/src/main/java/com/tp/travelpakistan/ui/home/ui/: ExploreScreen.kt  ExploreViewModel.kt  FilterDialog.kt  HomeUiState.kt
app/src/main/java/com/tp/travelpakistan/ui/home/ui/components/: BottomNavigationItem.kt  FilterChipSection.kt  PopularTourItem.kt  SearchBar.kt  TourItem.kt  TravelBottomNavigationBar.kt  TravelNavigationDrawer.kt  TravelTopBar.kt
app/src/main/java/com/tp/travelpakistan/ui/navigation/: Screens.kt  TravelNavigation.kt
app/src/main/java/com/tp/travelpakistan/ui/organizer/data/: OrganizerApiService.kt  OrganizerRepository.kt
app/src/main/java/com/tp/travelpakistan/ui/organizer/ui/: OrganizerScreen.kt  OrganizerViewModel.kt  TabRowItem.kt
app/src/main/java/com/tp/travelpakistan/ui/payment/: PaymentScreen.kt  PurchaseTourUiState.kt  PurchaseViewModel.kt
app/src/main/java/com/tp/travelpakistan/ui/payment/data/: PurchaseTourApiService.kt  PurchaseTourRepository.kt
app/src/main/java/com/tp/travelpakistan/ui/privatetour/: PrivateTourViewModel.kt
app/src/main/java/com/tp/travelpakistan/ui/privatetour/data/: PrivateTourRequestApiService.kt  PrivateTourRequestRepo.kt
app/src/main/java/com/tp/travelpakistan/ui/privatetour/ui/: PrivateTourForm.kt  PrivateTourInfoSection.kt  PrivateTourScreen.kt  PrivateTourStepsSection.kt  PrivateTourUiState.kt
app/src/main/java/com/tp/travelpakistan/ui/profile/: BookingsTabScreen.kt  ProfileComponents.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt  TabRowItem.kt  User.kt
app/src/main/java/com/tp/travelpakistan/ui/profile/privatetour/: PrivateTour.kt  PrivateTourRequest.kt  PrivateToursResponse.kt
app/src/main/java/com/tp/travelpakistan/ui/splash/: SplashActivity.kt
app/src/main/java/com/tp/travelpakistan/ui/suggestmetour/: SuggestMeTourScreen.kt  SuggestMeTourViewModel.kt  SuggestTourForm.kt  SuggestedTourResult.kt
app/src/main/java/com/tp/travelpakistan/ui/suggestmetour/data/: SuggestMeTourApiService.kt  SuggestMeTourRepository.kt
app/src/main/java/com/tp/travelpakistan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tp/travelpakistan/ui/virtualtourguide/ui/: DestinationDetailScreen.kt  VirtualTourGuideScreen.kt  VirtualTourGuideViewModel.kt
app/src/main/res/drawable/: bg_btn_bottom_corner_round.xml  bg_btn_bottom_corner_round_blue.xml  bg_btn_bottom_corner_round_selector.xml  bg_splash_12.xml  call_190_svgrepo_com.xml  close_dialog.xml  form_svgrepo_com.xml  ic_activities.xml  ic_calendar.xml  ic_count.xml  ic_cuisine.xml  ic_description.xml  ic_drop_down.xml  ic_emoji_confused.xml  ic_emoji_depressed.xml  ic_emoji_happy.xml  ic_emoji_in_love.xml  ic_emoji_sad.xml  ic_fb.xml  ic_google.xml  ic_hidden.xml  ic_incl_excl.xml  ic_info.xml  ic_location.xml  ic_options.xml  ic_privacy.xml  ic_route.xml  ic_star_empty.xml  ic_star_filled.xml  ic_time.xml  ic_tips.xml  ic_traditions.xml  ic_twitter.xml  ic_viewpoint.xml  ticket_svgrepo_com.xml
app/src/main/res/layout/: layout_rating_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tp/travelpakistan/: ExampleUnitTest.kt
(+48 files in other folders)
