buildscript {
    ext {
        kotlin_version = '1.8.10'
        ktx_core_version = '1.8.0'
        appcompat_version = '1.4.2'
        material_version = '1.6.1'
        coroutine_version = '1.6.2'

        compose_version = '1.2.1'
        compose_runtime_version = '2.6.0-alpha01'
        accompanist_permission_version = "0.26.5-rc"

        work_version = "2.7.1"
        hilt_work_version = "1.0.0"

        hilt_plugin_version = '2.43.2'
        firebase_bom_version = '31.1.0'
        google_services_version = "4.3.10"
        google_crashlytics_version = "2.8.1"

        retrofit_version = "2.9.0"
        retrofit_kotlinx_version = "0.8.0"
        okhttp_verion = "4.9.3"
        okhttp_logging_interceptor_version = "4.9.3"
        glide_version = '4.13.2'
        gms_facedetection_version = '20.1.3'
        vyro_payment_lib_version = "1.3.0"
        constraint_layout_version = '2.1.4'
        desugar_jdk_version = "1.1.5"
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}